spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.databse.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://raja.db.elephantsql.com:5432/exvsmhvw
spring.datasource.username=exvsmhvw
spring.datasource.password=6WbZmv2XNk7Fh7W3EwefFIfJOqkleBRJ
